.context-menu {
  position: absolute;
  z-index: 200;
  background-color: #fff;
  box-shadow: @shadow2;
  border-radius: 5px;
  overflow: hidden;

  li {
    width: 100%;
    box-sizing: border-box;
    padding: 10px 30px 10px 15px;

    &:hover {
      background-color: @context-menu-select;
    }

    img {
      display: inline-block;
      height: 16px;
      width: auto;
      padding-right: 10px;
      vertical-align: middle;
    }

    span {
      display: inline-block;
      font-size: 16px;
      vertical-align: middle;
    }
  }
}
