/* General styles */

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:"Open Sans", sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: 300;
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  list-style-type: none;
}

#top-bar {
  position: relative;
  width: 100%;
  height: 50px;
  padding: 0 15px;
  background-color: @primary-dark;
  box-shadow: @shadow3;

  #menu-icon {
    position: absolute;
    height: 20px;
    width: auto;
    top: 25%;
    cursor: pointer;
    cursor: hand;
  }
  #menu-icon.hidden {
    visibility: hidden;
  }
}

#content-panel {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background-color: #fff;
  z-index: 0;
}
