#map-container {
  position: relative;
  width: 100%;
  height: 100%;

  #galleryPanel {
    width: 50%;
    height: 100%;
    float: left;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    text-align: center;

    #title-box {
      position: relative;
      padding-top: 15px;
      height: 75px;
      padding-bottom: 60px;

      #trip {
        display: block;
        margin: 0 auto 15px auto;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        width: 200px;
      }

      #places {
        position: relative;
        width: 100%;
        border-top: 4px solid;

        .place {
          float: left;
          width: 33.3%;

          &.selected {
            span {
              font-size: 16px;
              font-weight: 600;
            }
          }

          &:hover {
            span {
              font-weight: 600;
            }
            cursor: pointer;
          }

          .place-nub {
            position: relative;
            margin: -15px auto 0 auto;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-style: solid;
            border-width: 4px;
            border-radius: 50%;

            .place-nub-select {
              position: absolute;
              width: 50%;
              height: 50%;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              border-radius: 50%;
            }
          }
          span {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            font-weight: 400;
          }
        }
      }
    }

    /*
    #title-box {
      position: relative;
      padding-top: 35px;
      height: 75px;

      #trip {
        position: absolute;
        top: 15px;
        left: 15px;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1px;
        text-transform: uppercase;
      }

      #trip-line {
        position: absolute;
        height: 4px;
        width: 100%;
        top: 55px;
      }

      #place {
        display: inline-block;
        position: relative;
        height: 25px;
        padding-left: 15px;
        padding-right: 35px;
        box-sizing: border-box;
        background-color: #fff;
        text-align: center;

        span {
          font-size: 16px;
          line-height: 25px;
        }

        img {
          position: absolute;
          height: 10px;
          width: auto;
          opacity: 0.4;

          &:hover {
            opacity: 1;
            cursor: pointer;
          }

          &#up {
            top: 3px;
            right: 15px;
          }

          &#down {
            bottom: 3px;
            right: 15px;
          }
        }
      }

      #dates {
        display: block;
        font-size: 12px;
        padding-top: 5px;
      }
    }*/
  }

  #mapPanel {
    width: 50%;
    height: 100%;
    float: right;
    z-index: 0;

    // hide the close infowindow button
    .gm-style-iw + div {display: none;}
    .map-infowindow {
      span {
        display: block;
        font-family: "Open Sans", sans-serif;

        &.placename {
          font-size: 15px;
          font-weight: 600;
          padding-bottom: 5px;
        }
        &.tripname {
          font-size: 11px;
          font-weight: 600;
          padding-bottom: 5px;
        }
        &.dates {
          font-size: 11px;
          font-style: italic;
        }
      }
    }
  }
}
