#trips-container {
  position: relative;
  width: 100%;
  height: 100%;
  line-height: 25px;
  box-sizing: border-box;
  padding: 30px;

  .dialogs {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
  }

  h1 {
    padding-bottom: 15px;
  }

  .trip-tabs {
    padding: 10px 0;

    .trip-item {
      display: inline;
      padding-right: 20px;
      position: relative;
      letter-spacing: 1px;
      font-size: 15px;
      color: #444;

      &:hover {
        font-weight: 600;
        color: #000;
      }

      &.selected {
        font-weight: 600;
        color: #000;
      }
    }

    .hidden {
      visibility: hidden;
      position: absolute;
    }

    .add-trip-icon {
      // parent line-height: 20px, img vertical-align: middle to vert center
      vertical-align: middle;
      height: 20px;
      width: auto;
      cursor: pointer;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
    form {
      display: inline;
      input {
        height: 25px;
        box-sizing: border-box;
        padding: 5px 5px;
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        border: none;
        border-bottom: 1px solid #000;
        &:focus {
          outline: none;
        }
      }
    }
  }
}
