// Colours

@primary-dark: #512da8;
@primary-light: #673ab7;
@accent: #448aff;
@button-disabled: #dfdfdf;
@text-disabled: #aaa;
@text-error: #F44336;
@context-menu-select: #dfdfdf;

@trip-red: #e74c3c;
