.content {
  position: relative;
  width: 100%;
  margin: auto;
  box-sizing: border-box;
  padding: 50px 0;
  h2 {
    font-family: "Pacifico", cursive;
    font-size: 36px;
  }
}

#intro {
  text-align: center;
  h2 {
    font-family: "Comfortaa", sans-serif;
    font-size: 40px;
    margin-bottom: 10px;
  }
  h3 {
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 200;
    margin-bottom: 50px;
  }
}

#how-it-works {
  text-align: center;
  ul {
    display: inline-block;
    list-style-type: none;
    overflow: visible;
    li {
      position: relative;
      width: 180px;
      height: 180px;
      float: left;
      border-radius: 50%;
      background-color: @primary-dark;
      margin: 0 20px;
      span:not(.number) {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: "Comfortaa", sans-serif;
        font-size: 25px;
        color: #fff;
      }
      span.number {
        line-height: 180px;
        font-family: "Open Sans", sans-serif;
        font-size: 100px;
        color: #fff;
        opacity: 0.2;
        top: 100%;
      }
    }
  }
}

#rows {
  width: 70%;
  margin: auto;
  .row-layout {
    display: table-row;
    h2 {
      font-family: "Pacifico", cursive;
      font-size: 36px;
    }
    .content-text {
      display: table-cell;
      width: 50%;
      box-sizing: border-box;
      padding: 50px 50px 50px 100px;
      p {
        font-family: "Comfortaa", sans-serif;
        font-size: 26px;
        line-height: 150%;
      }
    }
    .content-image {
      display: table-cell;
      width: 50%;
      height: 100%;
    }
  }

  #sharing-experiences {
    .content-text {
      text-align: right;
    }
    .content-image {
      background: url("/assets/images/sharing.png") center no-repeat;
      background-size: contain;
    }
  }

  #for-friends {
    .content-text {
      text-align: left;
    }
    .content-image {
      background: url("/assets/images/collaborative.png") no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  #discover {
    .content-text {
      text-align: right;
    }
    .content-image {
      background: url("/assets/images/discover.png") center no-repeat;
      background-size: contain;
    }
  }
}

#demo {
  position: relative;
  width: 100%;
  height: 500px;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/assets/images/beach.jpg");
  background-position: center;
  background-size: cover;
  div {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);

    h2 {
      font-family: "Comfortaa", sans-serif;
      font-size: 30px;
      color: #fff;
    }
    a {
      display: block;
      width: 250px;
      height: 60px;
      margin: 20px auto 0 auto;
      &:hover {
        background-color: @primary-dark;
        span {
          color: #fff;
        }
      }
      span {
        line-height: 60px;
      }
    }
  }
}
