nav {
  width: 100%;
  height: 80px;
  background-color: @primary-dark;
}
header {
  position: relative;
  width: 100%;
  height: 80%;
  background-color: @primary-dark;
  color: #fff;
  text-align: center;

  h2 {
    font-family: "Pacifico", cursive;
    font-size: 40px;
    margin-bottom: 10px;
  }
  img {
    display: block;
    width: 300px;
    height: auto;
    margin: 0 auto 20px auto;
  }

  #anchor1 {
    position: absolute;
    width: 285px;
    height: auto;
    top: 30px;
    left: calc(~"50% - 285px - 95px");
    -webkit-animation: wobble 1s linear infinite;
    -moz-animation: wobble 1s linear infinite;
    animation: wobble 1s linear infinite;
    transform-origin: 275px 265px;
  }
  #anchor2 {
    position: absolute;
    width: 285px;
    height: auto;
    top: 20px;
    left: calc(~"50% + 90px");
    animation: wobble 1s linear infinite;
    transform-origin: 10px 215px;
    animation-delay: 0.2s;
  }
}


@keyframes wobble
{
  0%   {transform: rotate(0deg);}
  50%   {transform: rotate(3deg);}
  100%   {transform: rotate(0deg);}
}
