/* General styles */

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:"Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  list-style-type: none;
}

#side-panel {
  width: 300px;
  height: 100%;
  background-color: #fff;
  float: left;

  #top-bar {
    position: relative;
    height: 50px;
    padding: 0 15px;
    background-color: @primary-dark;

    #menu-icon {
      position: absolute;
      height: 20px;
      width: auto;
      top: 25%;
      cursor: pointer;
      cursor: hand;
    }
  }
}

#content-panel {
  width: calc(~"100% - 300px");
  height: 100%;
  background-color: #fff;
  float: right;
}
