.add-place {
  h2 {
    margin-bottom: 20px;
  }
  form {
    input {
      border: none;
      border-bottom: 1px solid #000;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      padding: 5px;
      &:focus {
        outline: none;
      }
    }

    #add-place-search {
      width: 80%;
      margin-top: 15px;
      margin-left: 15px;
      border: none;
      border-radius: 3px;
      padding: 10px;
      box-shadow: @shadow1;
    }

    #trip-name {
      span {
        font-size: 15px;
        font-weight: 700;
        letter-spacing: 1px;
      }
    }

    .map {
      // override padding for full width
      width: 600px;
      height: 300px;
      margin: 25px -25px;
      background-color: transparent;
    }

    input[type="date"]:before {
      content: attr(placeholder) !important;
      color: @text-disabled;
      margin-right: 10px;
    }
    input[type="date"]:focus:before, input[type="date"]:valid:before {
      content: "";
    }

    .buttons {
      width: 100%;
      height: 30px;
      margin-top: 50px;
      button {
        float: right;
        margin: 0 10px;
      }
    }
  }
}
