.add-photos {
  h2 {
    margin-bottom: 20px;
  }

  .drag-drop {
    position: relative;
    width: 100%;
    height: 300px;
    text-align: center;

    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      img {
        display: block;
        width: 75px;
        height: auto;
        margin: auto;
        margin-bottom: 20px;
      }
      span {
        font-size: 20px;
        font-weight: 300;
      }
    }
  }

  .choose-from-file {
    display: block;
    color: @accent;
    text-decoration: underline;
    cursor: pointer;
  }

  .buttons {
    width: 100%;
    height: 30px;
    margin-top: 50px;
    button {
      float: right;
      margin: 0 10px;
    }
  }
}
