[ui-view="modal"].ng-enter {
  animation: modal-in 0.8s forwards;
  .modal-box {
    animation: modal-in 0.8s forwards;
  }
}
[ui-view="modal"].ng-leave {
  animation: modal-out 0.8s forwards;
  .modal-box {
    animation: modal-out 0.8s forwards;
  }
}

.modal {
  z-index: 1100;
  position: fixed;
  top: 0;
}

.modal-backdrop {
  box-sizing: border-box;
  position: fixed;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
  background: #000;
  z-index: 1100;
  opacity: 0.5;
}

.modal-holder {
  box-sizing: border-box;
  position: fixed;
  top: 50px;
  left: 0px;
  height:100%;
  width:100%;
  background: transparent;
  z-index: 1200;
  padding: 50px;
}

.modal-box {
  position: relative;
  margin: auto;
  width: 600px;
  padding: 25px;
  background: #fff;
  border-radius: 4px;
  box-shadow: @shadow3;
  box-sizing: border-box;
}
