@import 'mixins/colour-mixins.less';
@import 'mixins/shadow-mixins.less';
@import 'fonts.less';

html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  background: radial-gradient(@primary-light, @primary-extra-dark);

  #container {
    position: absolute;
    width: 100%;
    max-width: 500px;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      display: block;
      width: 40%;
      height: auto;
      margin: 0 auto 50px auto;
    }

    #box {
      width: 100%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: @shadow2;
      box-sizing: border-box;
      padding: 50px;
      text-align: center;

      h2 {
        font-family: "Open Sans", sans-serif;
        font-size: 28px;
        font-weight: 400;
        margin-bottom: 30px;
      }
      a {
        div {
          width: 80%;
          height: 50px;
          margin: auto;
          background-color: #3b5998;
          border-radius: 5px;
          margin-bottom: 30px;

          &:hover {
            box-shadow: @shadow2;
          }

          img {
            padding-top: 12px;
            height: 25px;
            width: auto;
          }
        }
      }
      h3 {
        font-family: "Open Sans", sans-serif;
        color: @text-disabled;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
}
